{
  "name": "@aopslab/domain-tests-agentspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "test": "pnpm run test:basic && pnpm run test:cli",
    "test:basic": "pnpm exec tsx src/main.ts",
    "test:cli": "vitest run --config vite.config.ts src/tests/operations/operations.agentspace-cli.integration.test.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@aopslab/domain-kit-agentspace": "workspace:*",
    "dotenv": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
